<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.views.screens.PaymentScreen">
    <Button fx:id="payButton" alignment="TOP_CENTER" layoutX="498.0" layoutY="347.0" text="Thanh toán" onAction="#requestPayment"/>
   <Label fx:id="titleLabel" layoutX="14.0" layoutY="14.0" text="Payment Screen">
      <font>
         <Font name="Broadway" size="24.0" />
      </font></Label>
   <Label layoutX="86.0" layoutY="130.0" text="Content: " />
   <Label layoutX="86.0" layoutY="212.0" text="Total Price:" />
   <Label fx:id="contentLabel" layoutX="153.0" layoutY="130.0" text="Label" />
   <Label fx:id="totalAmountsLabel" layoutX="153.0" layoutY="212.0" text="Label" />
</AnchorPane>
